# niftytools

./: README.md  pom.xml
fsplitter/src/au/id/pathak/niftytools/fsplitter/core/: FSplitter.java  FileUtils.java
